<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/gradient_overlay">

        <!-- HorizontalScrollView for category buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/categoriesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/buttonBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_marginRight="5dp"
                    android:text="Business" />

                <Button
                    android:id="@+id/buttonTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_marginRight="5dp"
                    android:text="Technology" />

                <Button
                    android:id="@+id/buttonSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_marginRight="5dp"
                    android:text="Sports" />

                <Button
                    android:id="@+id/buttonHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_marginRight="5dp"
                    android:text="Health" />

                <Button
                    android:id="@+id/buttonEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_marginRight="5dp"
                    android:text="Entertainment" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- RecyclerView for news items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_news" />
    </LinearLayout>
</ScrollView>
